body {
    padding: 1rem;
    display: grid;
    place-items: center;
}
#map {
    width: 75%;
    aspect-ratio: 1.5;
    border-radius: 1rem;
    border: 3px solid rgba(200, 200, 200, 0.5);
}
.container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.disabled-map {
    pointer-events: none;
}
li {
    font-weight: bold;
}
h1 {
    margin: 0;
}
button {
    background-color: rgb(110, 110, 110);
    color: white;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
}
button:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: all;
    transition-duration: 200ms;
}
.row {
    display: flex;
    flex-direction: row;   
    align-items: center;
    justify-content: space-between;
    gap: 3.5rem;
}